<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sayfa" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FiyatHesaplamaSayfasiController">
   <children>
      <ComboBox fx:id="cb1" layoutX="152.0" layoutY="93.0" prefWidth="150.0" />
      <ComboBox fx:id="cb2" layoutX="152.0" layoutY="151.0" prefWidth="150.0" />
      <Label layoutX="62.0" layoutY="90.0" text="Nerden">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="149.0" text="Nereye">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="express_check" layoutX="136.0" layoutY="209.0" mnemonicParsing="false" text="Express">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <JFXTextField fx:id="agirlik_tf" alignment="CENTER" layoutX="385.0" layoutY="209.0" prefHeight="44.0" prefWidth="106.0" promptText="ağırlık">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </JFXTextField>
      <RadioButton fx:id="koli_rb" layoutX="384.0" layoutY="149.0" mnemonicParsing="false" text="Koli">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="evrak_rb" layoutX="384.0" layoutY="91.0" mnemonicParsing="false" text="Evrek">
         <font>
            <Font size="20.0" />
         </font></RadioButton>
      <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="462.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@paketIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="476.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@evrakIcon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="Button" alignment="CENTER" buttonType="RAISED" layoutX="235.0" layoutY="289.0" onAction="#hesapla" style="-fx-background-color: blue; -fx-background-radius: 10;" text="Hesapla" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton id="backicon" layoutX="23.0" layoutY="14.0" onAction="#geriDon" prefHeight="55.0" prefWidth="70.0" stylesheets="@stil.css" />
   </children>
</AnchorPane>
